[33mcommit 52e5f9a291b1ea1b2ed05fbb3f96995ee88021ef[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature1[m[33m)[m
Merge: c2f1e65 f71ccdc
Author: edrich <edrich@gmail.com>
Date:   Tue Jul 30 11:58:19 2024 +0000

    merged master to feature1 to add the security patch

[33mcommit f71ccdccb44d9637abf24e4a39f5976da5baf587[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: devops-intellipaat <45280093+devops-intellipaat@users.noreply.github.com>
Date:   Tue Oct 8 20:59:41 2019 +0530

    Update main.c

[33mcommit 1dd86030647b96143abfba931790df85b4417cb0[m
Author: devops-intellipaat <hemant@intellipaat.com>
Date:   Fri Jan 18 02:32:00 2019 +0000

    Changed main.c

[33mcommit c2f1e6561c13ae29728df15dc2b3afc50c7dd6d7[m[33m ([m[1;31morigin/feature1[m[33m)[m
Author: devops-intellipaat <hemant@intellipaat.com>
Date:   Fri Jan 18 02:28:17 2019 +0000

    added feature A

[33mcommit 85766201fbb0ef305b34b6e236781a30fc322c10[m
Author: devops-intellipaat <hemant@intellipaat.com>
Date:   Fri Jan 18 02:24:31 2019 +0000

    initial commit
